<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/list_title_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="35dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/title"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/main_JSONtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mon text"/>

    <ListView
        android:id="@+id/main_articles_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

