<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_sources"
        android:title="Sources"
        android:showAsAction="always"></item>
    <item android:id="@+id/menu_google"
        android:title="ifRoom"
        android:showAsAction="never"></item>
</menu>