<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FluxActivity"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="10dp">

    <ImageView
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:src="@drawable/who_knows_logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="merci de patienter le temps de charger vos ressources"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:indeterminate="true"/>

</LinearLayout>